# Restaurant

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Database/: taj_restaurant_sql.txt
scripts/: data.sql  init.sql
src/main/java/com/taj/controller/: HomepageController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/taj/dao/: OrderDao.java  ProductDao.java
src/main/java/com/taj/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/taj/entity/: Category.java  Order.java  OrderItems.java  Product.java  User.java
src/main/java/com/taj/model/: Category.java  CustomerInfo.java  HotnessInfo.java  ItemInfo.java  ProductInfo.java  ShoppingCart.java
src/main/java/com/taj/utils/: TajUtils.java
src/main/java/com/taj/validator/: CustomerInfoValidator.java  HotnessValidator.java
src/main/java/my/restaurant/: MyRestaurantApp.java
src/main/java/my/restaurant/config/: GlobalAttribute.java  MvcConfig.java  PersistenceConfig.java
src/main/java/my/restaurant/config/security/: AuthenticationEventListener.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/my/restaurant/controller/: AddressController.java  CartController.java  CategoryController.java  CheckoutController.java  HomepageController.java  MenuController.java  MyErrorController.java  OrderController.java  PaymentController.java  ProductController.java  StateController.java  UserController.java
src/main/java/my/restaurant/dto/: AddressDTO.java  AddressModalDTO.java  CarouselDTO.java  CategoryDTO.java  CountryDTO.java  CurrencyDTO.java  MyUserDetails.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentModalDTO.java  PriceDTO.java  ProductDTO.java  StateDTO.java  UserAuthProvider.java  UserDTO.java  UserRole.java
src/main/java/my/restaurant/entity/: Address.java  BaseEntity.java  Carousel.java  Cart.java  CartItem.java  CartItemKey.java  Category.java  Country.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  Role.java  State.java  User.java  UserAddress.java  UserPaymentMethod.java  UserPreference.java
src/main/java/my/restaurant/exceptions/: AddressNotFoundException.java  CartNotFoundException.java  CategoryExistsException.java  CategoryNotFoundException.java  CountryNotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFountException.java  StateNotFoundException.java
src/main/java/my/restaurant/modal/: AddressType.java  CartItem.java  EmailType.java  OrderStatus.java  PaymentMethodType.java  Selected.java  ShoppingCart.java  Theme.java
src/main/java/my/restaurant/payment/: PaymentClient.java
src/main/java/my/restaurant/repository/: AddressRepository.java  CarouselRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CountryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java  UserAddressRepository.java  UserPaymentMethodRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/my/restaurant/service/: AddressService.java  AuthenticationFacade.java  CarouselService.java  CartService.java  CategoryService.java  CheckoutService.java  CountryService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  StateService.java  UserService.java
src/main/java/my/restaurant/utils/: Constants.java  RestaurantUtils.java
src/main/java/my/restaurant/validation/: BillingAddressGroup.java  PaymentGroup.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/changelog/: 1690137730-init-schema.xml  1690137733-user-tables.xml  1690137928-commerce-tables.xml  1690138181-full-text-search.xml  main.xml
src/main/resources/static/css/: animate.css  autocomplete.css  header.css  main.css
src/main/resources/static/js/: cart.js  helper.js  main.js  validation.js
src/main/resources/templates/: cart.html  checkout.html  home.html  menu.html
src/main/resources/templates/category/: category.html
src/main/resources/templates/checkout/: selectAddress.html  selectPayment.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: checkoutBillingForm.html  checkoutOrderSidePanel.html  footer.html  head.html  header.html  paymentForm.html  profileNavigator.html  userheader.html
src/main/resources/templates/modal/: addAddress.html  addPayment.html  cartCanvas.html
src/main/resources/templates/order/: orderConfirmation.html  orderDetails.html  orderList.html  orderLookup.html
src/main/resources/templates/product/: product.html
src/main/resources/templates/user/: login.html  profile.html  registration.html
src/main/resources/templates/user/address/: addAddress.html  addressList.html  editAddress.html
src/main/resources/templates/user/payment/: addPayment.html  editPayment.html  paymentList.html
src/main/webapp/WEB-INF/: taj-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  footer.jsp  header.jsp  hotness.jsp  index.jsp  orderConfirmation.jsp  orderDetails.jsp  orderList.jsp  orderPlaced.jsp
src/main/webapp/resources/css/: button.css  main.css  reset.css
src/main/webapp/resources/fonts/: aleo-bold.eot  aleo-italic.eot  aleo-light.eot  aleo-regular.eot  wcmanonegrabta.eot
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/messages/: validation.properties
src/test/java/my/restaurant/: AppTest.java
src/test/java/my/restaurant/controller/: CheckoutControllerTests.java  PaymentControllerTests.java  UserControllerTests.java
src/test/java/my/restaurant/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/my/restaurant/service/: CartServiceIT.java
src/test/java/my/restaurant/util/: UrlConstants.java
src/test/java/my/restaurant/validator/: CheckoutFormTest.java
src/test/resources/: application.yml
src/test/resources/change-log/: changelog-main.xml  sequences.xml  test-data.xml  uuid-v4-function.xml
(+27 files in other folders)
