<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>Restaurant</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Restaurant Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<spring.framework.version>4.2.2.RELEASE</spring.framework.version>
		<hibernate.version>4.1.9.Final</hibernate.version>
		<sl4j.version>1.7.2</sl4j.version>
		<junit.version>4.11</junit.version>
		<hsqldb.version>2.2.9</hsqldb.version>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${spring.framework.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
	</dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
    </dependency>
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
	</dependency>
	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${spring.framework.version}</version>
	</dependency> 
	<dependency>
    	<groupId>org.springframework</groupId>
   		<artifactId>spring-context</artifactId>
    	<version>${spring.framework.version}</version>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
	</dependency>
	
	<!-- <dependency>
	   <groupId>com.googlecode.json-simple</groupId>
	   <artifactId>json-simple</artifactId>
	   <version>1.1.1</version>
	</dependency> -->
	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-validator</groupId>
	    <artifactId>commons-validator</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>oro</groupId>
		<artifactId>oro</artifactId>
		<version>2.0.8</version>
	</dependency>
	<!-- send Fax -->
	<dependency>
	  <groupId>net.sf.fax4j</groupId>
	  <artifactId>fax4j</artifactId>
	  <version>0.44.1</version>
	</dependency>
	<!-- <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.4.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.7</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.4.1.1</version>
	</dependency> 
	 -->
	
	
  </dependencies>
  <build>
    <finalName>Restaurant</finalName>
  </build>
</project>
